<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorActivity">

    <TextView
        android:id="@+id/sensor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:textSize="20dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/sensor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/sensor1"
        tools:layout_editor_absoluteX="16dp"
        android:textSize="20dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/sensor3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/sensor2"
        tools:layout_editor_absoluteX="0dp"
        android:textSize="20dp"
        android:padding="10dp"/>

    <Button style = "@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/completeSensorChallenge"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Finish"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>