<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeMessage"
        android:text="Welcome BLANK"/>
    <Button
        android:id="@+id/challengeOfTheDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Challenge of the day" />
    <Button
        android:id="@+id/freeplayEasy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Freeplay Easy" />
    <Button
        android:id="@+id/freeplayMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Freeplay Medium" />
    <Button
        android:id="@+id/freeplayHard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Freeplay Hard" />
</LinearLayout>